<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:updatePeriodMillis="86400000"
    android:background="@drawable/rounded_linear"
    android:padding="10dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="0sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>


    <!-- Disease Cases Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Jaundice -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/progress_jaundice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/progress_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="47 ↑\ncases"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaundice"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- Tuberculosis -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/progress_tb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/progress_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="47 ↑\ncases"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuberculosis"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- Malaria -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/progress_malaria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/progress_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="47 ↑\ncases"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Malaria"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- Location & Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Location and Date Texts in Vertical Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Bhubaneswar"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/03/2025"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <!-- Preventives Buttons -->
        <Button
            android:id="@+id/precaution_button"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/button_background"
            android:text="🩺 Precautions"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:text="📊 Report"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>
